

%% Formatting
\usepackage[margin = 1in]{geometry}
\usepackage[indent = 0.3in, skip = 0.25\baselineskip]{parskip}

\usepackage{indentfirst}

\usepackage{fontspec}
    \setmainfont{Charis SIL}

\usepackage[]{fancyhdr}

% Defining some page styles: 
	%* TIP: Replace \thepage with \thepage to link back to TOC (must be using hyperref package)
	%* TIP: For *most* things like page numbers, sections, etc. using `\theBLANK' will print that number.

	% Title - Author/Page  
	\fancypagestyle{lTitleRAthorPage}{
		\fancyhead[R]{\theauthorlast, \thepage} %IMPORTANT: You need to call `\authorlast{} in your preamble for this to work - otherwise it`ll default to your full author name'
		\fancyhead[L]{\theshortdoctitle} % You can call \shorttitle{} in the preamble if your \title{} is too long (still need \title{})
		\fancyfoot[C]{}
		\renewcommand{\headrulewidth}{0pt}
		} 

	% - Author/Page
	\fancypagestyle{rAuthorPage}{
		\fancyhead[R]{\theauthorlast, \thepage}
		\fancyhead[L]{}
		\fancyfoot[C]{}
		\renewcommand{\headrulewidth}{0pt}
		} 



% Sets Page Style, use "empty" or any of the above - or make your own! Using \thispagestyle{} sets the style for just the current page (good for first page)
\pagestyle{empty}



%% Section Headers
\usepackage[explicit]{titlesec}
	\titleformat{\section}{\bf\normalsize}{\thesection \quad #1}{0pt}{\vspace*{-.5\baselineskip}}
	\titleformat{\subsection}{\it\normalsize}{\textbf{\thesubsection} \quad \textbf{#1}}{0pt}{\vspace*{-.5\baselineskip}}
	\titleformat{\subsubsection}{\it\normalsize}{\thesubsubsection \quad #1}{0pt}{\vspace*{-.5\baselineskip}}

	\titleformat{name =\section, numberless}{\bf\normalsize}{#1}{0pt}{\vspace*{-.5\baselineskip}}
	\titleformat{name =\subsection, numberless}{\it\normalsize}{\textbf{#1}}{0pt}{\vspace*{-.5\baselineskip}}
	\titleformat{name =\subsubsection, numberless}{\it\normalsize}{#1}{0pt}{\vspace*{-.5\baselineskip}}



	% Enable for "Part" Section Level above Section:
	
		% \titleclass{\part}{straight}[\chapter]
		% \renewcommand{\thepart}{\Roman{part}}

		% \titleformat{\part}{\bf\normalsize}{\underline{Part \thepart \quad #1}}{0pt}{\setcounter{section}{0}}

		% \titleformat{name =\part, numberless}{\bf\normalsize}{\underline{#1}}{0pt}{}

%% Outline

\usepackage{outlines}
	% Changes outline style from bullets to enumerated style. Use environment option to change
	\newcommand{\outlinetype}{enumerate}
		\makeatletter
			\let\ol@type\outlinetype % Passes \outlinetype to the correct package variable
		\makeatother

%% Titling
\makeatletter

% For referencing where @ is other
\newcommand{\theauthor}{\@author}
	\newcommand{\theauthorlast}{\@authorlast}
\newcommand{\thedate}{\@date}
\newcommand{\thecourse}{\@course}
\newcommand{\thedoctitle}{\@title}
\newcommand{\theshortdoctitle}{\@shorttitle}

% Author last name only 
\def\@authorlast{\@author} % Sets @authorlast to @author unless redefined
	\newcommand{\authorlast}[1]{\def\@authorlast{#1}}

\def\@shorttitle{\@title}
	\newcommand{\shorttitle}[1]{\def\@shorttitle{#1}}

    \newcommand{\course}[1]{\def\@course{#1}}

	
\renewcommand{\maketitle}{%
	\noindent\@author\\
	\@date
	\begin{center}
		\textbf{\@title}
	\end{center}
	\vspace*{\baselineskip}
} 
\newcommand{\maketitlecourse}{%
	\renewcommand{\maketitle}{%
		\noindent\@author\\
		\@course\\
		\@date
		\begin{center}
			\textbf{\@title}
		\end{center}
		\vspace*{\baselineskip}
		} 
	\maketitle
} 
\makeatother

%% Comments/Notes

\makeatletter % Fetches the length of the right margin
    \let\thermargin\Gm@rmargin
\makeatother
	\setlength{\marginparwidth}{\thermargin} % Sets the margin annotation width to the right margin
	\newcommand{\todowidth}{\marginparwidth-15pt} % Creates a length that's 15pts smaller for the width of the todo notes.

\usepackage[ % to do notes in document
	size=scriptsize, 
	tickmarkheight=0.2cm,
	textwidth = \todowidth,
	color=lightgray, 
	textcolor=black,
	colorinlistoftodos,
	obeyFinal]{todonotes}


	\usepackage[dvipsnames]{xcolor}
	\todostyle{purp}{backgroundcolor=Thistle,linecolor=Thistle}
	\todostyle{red}{color=WildStrawberry}
	\todostyle{blue}{color=Cerulean}
	\todostyle{green}{color=PineGreen}

