\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro to \LaTeX  }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How does this work?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General Terminology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General Useful Commands}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Preamble}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What's a preamble?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using preamble.tex}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Formatting}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
