\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro to \LaTeX  }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How does this work?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General Useful Commands}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Preamble}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What's a preamble?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using preamble.tex}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Packages and Commands Explained}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}geometry}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}parskip}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}indentfirst}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}fontspec}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}fancyhdr}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}titlesec}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}outlines}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Titling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}todonotes}{4}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{Thistle}{\textcolor {Thistle}{o}}\ This is the note.}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{21225690}{25204947}
\pgfsyspdfmark {pgfid4}{38037749}{25096563}
\pgfsyspdfmark {pgfid5}{39897987}{24920691}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{WildStrawberry}{\textcolor {WildStrawberry}{o}}\ This is an inline note.}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20112834}{18765836}
\gdef \@abspage@last{4}
